//Revo's TP Function
	import ctrlListBox;
	import ctrlButton;
	import ctrlStaticTitle;
	import ctrlStaticBackground;

	#include "sia_f\TPD_teleportDialog\GUI.hpp"

// AFK script
	#include "sia_f\goAFK\defines.hpp"
	#include "sia_f\goAFK\control.hpp"

class cfgNotifications
{
	// Notification Template
	class Template
	{
		title = ""; // Tile displayed as text on black background. Filled by arguments.
		iconPicture = ""; // Small icon displayed in left part. Colored by "color", filled by arguments.
		iconText = ""; // Short text displayed over the icon. Colored by "color", filled by arguments.
		description = ""; // Brief description displayed as structured text. Colored by "color", filled by arguments.
		color[] = {1,1,1,1}; // Icon and text color
		duration = 5; // How many seconds will the notification be displayed
		priority = 0; // Priority; higher number = more important; tasks in queue are selected by priority
		difficulty[] = {}; // Required difficulty settings. All listed difficulties has to be enabled
	};

	// A generic warning notification
	class setupPhase
	{
		title = "SETUP PHASE";
		description = "%1";
		iconPicture= "%2";
		duration = 5;
		priority = 9;
	};
};

class CfgFunctions
{
	#include "node_modules\@gruppe-adler\replay\cfgFunctions.hpp"
	
	class TPD
  {
	tag = "TPD";
	class Initialize
	{
	  file = "sia_f\TPD_teleportDialog";
	  class teleport;
	};
  };
};


class Header
{
	gameType =  Coop;
	minPlayers =  1;
	maxPlayers = 40;
};

disabledAI = 1;

// Add GRAD Replay functionality and settings

#include "node_modules\@gruppe-adler\replay\ui\defines.hpp"
#include "node_modules\@gruppe-adler\replay\ui\dialog.hpp"

class GRAD_Replay {
    precision = 4;                                    // precision of replay, 5 means every 5 seconds one snapshot (number)
    trackedSides[] = {"west", "east", "independent"};    // defines the sides that will be tracked (possible are "west", "east", "independent", "civilian") (array)
    stepsPerTick = 1;                                 // defines steps played back at once (number)
    trackedVehicles = 0;                              // defines if empty and AI steered vehicles will be tracked (0/1)
    trackedAI = 1;                                    // defines if AI will be tracked (0/1)
    sendingChunkSize = 15;                            // higher number means replay loading is faster, but might cause instability / lags during loading (number)
    trackShots = 1;                                   // defines if shots will be tracked (0/1)
    upload = 0;                                       // defines if replay data will be uploaded to replay.gruppe-adler.de (0/1)
};

#include "# MISSION CONFIG\missionInfo.hpp"

respawn=3;
respawnOnStart=-1;

// DO NOT DELETE ^^^
// ADD YOUR OWN CODE BELOW vvv
