//Revo's TP Function
	import ctrlListBox;
	import ctrlButton;
	import ctrlStaticTitle;
	import ctrlStaticBackground;

	#include "sia_f\TPD_teleportDialog\GUI.hpp"

// AFK script
	#include "sia_f\goAFK\defines.hpp"
	#include "sia_f\goAFK\control.hpp"

class CfgFunctions
{
	
	class TPD
  {
	tag = "TPD";
	class Initialize
	{
	  file = "sia_f\TPD_teleportDialog";
	  class teleport;
	};
  };
};

class Header
{
	gameType =  Coop;
	minPlayers =  1;
	maxPlayers = 40;
};

disabledAI = 1;

#include "# MISSION CONFIG\missionInfo.hpp"

respawn=3;
respawnOnStart=-1;

// DO NOT DELETE ^^^
// ADD YOUR OWN CODE BELOW vvv
